<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/User"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:text="U"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Михаил"
        android:textColor="#040404"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/DeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="5dp"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="243dp" />

</RelativeLayout>