<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/backg"
        android:layout_width="442dp"
        android:layout_height="690dp"
        android:background="#17171c"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="646dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/filedwhite"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="442dp"
        android:layout_height="65dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-22dp">

    </FrameLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="419dp"
        android:layout_height="2dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="139dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="БУТЫЛКА УКАЗАЛА НА ИГРОКА:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="294dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif"
        android:text="Крутивший бутылку, выбирает тематику  и обязательно выполняет задание!"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <CheckedTextView
        android:id="@+id/user"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="«User»"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="380dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            android:padding="0dp"
            app:srcCompat="@drawable/wolo" />

        <ImageButton
            android:id="@+id/topmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/menu" />
    </TableRow>

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="645dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

    </TableLayout>

    <ImageButton
        android:id="@+id/OBICHNAYA"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/obicnie"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="224dp" />

    <CheckedTextView
        android:id="@+id/kolodaname"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="ОБЫЧНАЯ"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OBICHNAYA" />

    <CheckedTextView
        android:id="@+id/kolodanumcards"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname" />

    <ImageButton
        android:id="@+id/EXTREME"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/extreme"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="224dp" />

    <CheckedTextView
        android:id="@+id/kolodaname2"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="ЭКСТРИМ"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EXTREME" />

    <CheckedTextView
        android:id="@+id/kolodanumcards2"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname2" />

    <ImageButton
        android:id="@+id/SPORT"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/sportclose"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="378dp" />

    <CheckedTextView
        android:id="@+id/kolodaname3"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="СПОРТ"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPORT" />

    <CheckedTextView
        android:id="@+id/kolodanumcards3"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname3" />

    <ImageButton
        android:id="@+id/MUSIC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/musicclose"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="378dp" />

    <CheckedTextView
        android:id="@+id/kolodaname4"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="МУЗЫКА"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MUSIC" />

    <CheckedTextView
        android:id="@+id/kolodanumcards4"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname4" />

    <ImageButton
        android:id="@+id/EROTIC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/eroticclose"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="536dp" />

    <CheckedTextView
        android:id="@+id/kolodaname5"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="ЭРОТИКА"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EROTIC" />

    <CheckedTextView
        android:id="@+id/kolodanumcards5"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname5" />

    <ImageButton
        android:id="@+id/OHFUCK"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#000"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/ohfuckclose"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="536dp" />

    <CheckedTextView
        android:id="@+id/kolodaname6"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Oh.F*ck!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OHFUCK" />

    <CheckedTextView
        android:id="@+id/kolodanumcards6"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:fontFamily="sans-serif"
        android:text="50/50 карт"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname6" />

    <ImageButton
        android:id="@+id/Close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageButton
        android:id="@+id/closed1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/closed"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageButton
        android:id="@+id/closed2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/closed"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageButton
        android:id="@+id/closed3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/closed"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="604dp" />

    <ImageButton
        android:id="@+id/closed4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/closed"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="604dp" />

</android.support.constraint.ConstraintLayout>