<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#17171c">

    <View
        android:id="@+id/divider11"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:background="@color/colorPrimary"
        android:paddingTop="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/filedwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <View
        android:id="@+id/divider3"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintVertical_bias="0.028" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="44dp"
        android:text="Игровой магазин"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.904" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="294dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Обратите внимание! "
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.005" />

    <CheckedTextView
        android:id="@+id/checkedTextView13"
        android:layout_width="294dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Вы можете купить 4 колоды, по цене 3!"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkedTextView3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/user"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="«We Only Live Once»"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/SPORT"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/sport"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.281" />

    <CheckedTextView
        android:id="@+id/kolodaname3"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="СПОРТ"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPORT"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/kolodanumcards3"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Цена: 2$"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPORT"
        app:layout_constraintVertical_bias="0.062" />

    <ImageButton
        android:id="@+id/MUSIC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.281" />

    <CheckedTextView
        android:id="@+id/kolodaname4"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="МУЗЫКА"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MUSIC" />

    <CheckedTextView
        android:id="@+id/kolodanumcards4"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Цена: 2$"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/OHFUCK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/EROTIC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/erotic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout7"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.55" />

    <CheckedTextView
        android:id="@+id/kolodaname5"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="ЭРОТИКА"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EROTIC" />

    <CheckedTextView
        android:id="@+id/kolodanumcards5"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Цена: 2$"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/alldeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname5"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton
        android:id="@+id/OHFUCK"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/ohfuck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout7"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7"
        app:layout_constraintVertical_bias="0.55" />

    <CheckedTextView
        android:id="@+id/kolodaname6"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Oh.F*ck!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OHFUCK" />

    <CheckedTextView
        android:id="@+id/kolodanumcards6"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Цена: 2$"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/alldeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/alldeck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/alldecks"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.833" />

    <CheckedTextView
        android:id="@+id/kolodaname7"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="ВСЕ КОЛОДЫ"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alldeck" />

    <CheckedTextView
        android:id="@+id/kolodanumcards7"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Цена: 6$"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolodaname7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wolo" />

    <ImageButton
        android:id="@+id/closeMenuImageButtonShopActivity"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

</android.support.constraint.ConstraintLayout>