<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start2"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="ДЕЛО СДЕЛАНО!"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="619dp" />

    <FrameLayout
        android:id="@+id/backg"
        android:layout_width="442dp"
        android:layout_height="690dp"
        android:background="#17171c"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="646dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/filedwhite"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

    </FrameLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="419dp"
        android:layout_height="2dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <FrameLayout
        android:layout_width="442dp"
        android:layout_height="65dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-22dp">

    </FrameLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="ВЫ ВЫБРАЛИ ТЕМАТИКУ:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView7"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Осталось карт в колоде 49/50"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="294dp"
        android:layout_height="94dp"
        android:fontFamily="sans-serif-medium"
        android:text="Хи-хи-хи) Вам не повезло! Вам необходимо лизнуть ухо  участника «User» ! "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <CheckedTextView
        android:id="@+id/user"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="«ЭКСТРИМ»"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="380dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            android:padding="0dp"
            app:srcCompat="@drawable/wolo" />

        <ImageButton
            android:id="@+id/topmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/menu" />
    </TableRow>

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="645dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

    </TableLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="77dp" />

</android.support.constraint.ConstraintLayout>